# VUTHA-APP

./: README.md  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monu/vutha_app/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/Controller/ChatController/: ChatController.dart
lib/src/Controller/Country/: CountryCodeController.dart
lib/src/Controller/LogInAndRegistation/: LogInController.dart  RegistationController.dart
lib/src/Controller/MapController/: MapActivityController.dart  RequestManController.dart  TrackingServiceManController.dart
lib/src/Controller/MedicalInfoController/: MedicalInfoController.dart
lib/src/Controller/NotificationController/: NotificationController.dart
lib/src/Controller/SpController/: SpController.dart
lib/src/Controller/UpdateNumberAndPassword/: UpdatePasswordController.dart
lib/src/Display/Chat/: Chat.dart
lib/src/Display/Drawer/: NavigationDrawer.dart
lib/src/Display/Map/: MapActivity.dart  RequestMap.dart  TrackingSericeMan.dart
lib/src/LogInAndRegistation/: Display.dart  ExtraInformation.dart  LogIn.dart  Otp.dart  Otp_Code.dart  Registation.dart
lib/src/Middleware/: MasterCode.dart
lib/src/Model/: ActiveService.dart  ChatModel.dart  History.dart  NotificationData.dart  User.dart
lib/src/Provider/: LoadingProvider.dart
lib/src/Provider/Update/: ChnagePasswordAndNumber.dart
lib/src/Route/: Routs.dart
lib/src/Utls/: Common.dart  Functions.dart
test/: widget_test.dart
web/: index.html
(+26 files in other folders)
